MONGO_URL = mongodb+srv://priyanshu:priyanshu3345@cluster0.dzoqexn.mongodb.net/?retryWrites=true&w=majority/ecommerse
PORT=8080
SECRET_KEY=secretkey

RAZORPAY_API_KEY = "rzp_test_3VrwWAP6CbWSsL"
RAZORPAY_SECRET_KEY = "U01vJvdoToyrFvSipbOooGcN"